<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>__construct</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>__construct</h1>
<code>__construct([<b>string</b> orientation [, <b>string</b> unit [, <b>mixed</b> size]]])</code>
<h2>Leírás</h2>
Ez az osztályvezérlő. Lehetőséget ad az oldal tájolásának, méretének
megadására, illetve a méretek alapegységének deklarálására, ami az
összes függvényben használva lesz (kivétel a betűméretnél).
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>orientation</code></dt>
<dd>
Alapvető oldaltájolás. Lehetséges értékek (nem betűméret érzékeny):
<ul>
<li><code>P</code> vagy <code>Portrait</code> - álló tájolás</li>
<li><code>L</code> vagy <code>Landscape</code> - fekvő tájolás</li>
</ul>
Alapérték <code>P</code>.
</dd>
<dt><code>unit</code></dt>
<dd>
Felhasználó mértékegysége. Lehetséges értékek:
<ul>
<li><code>pt</code>: képpont</li>
<li><code>mm</code>: milliméter</li>
<li><code>cm</code>: centiméter</li>
<li><code>in</code>: inch</li>
</ul>
Egy képpont egyenlő 1/72 inchel, ami kb. 0.35 mm (egy inch 2.54 cm). A képpont gyakran
használt mértékegység a könyvnyomtatásban, a betűméretek ebben vannak kifejezve.
<br>
<br>
Alapérték <code>mm</code>.
</dd>
<dt><code>size</code></dt>
<dd>
Oldal méret. A következő értékek valamelyikét veheti fel (nem betűméret érzékenyek):
<ul>
<li><code>A3</code></li>
<li><code>A4</code></li>
<li><code>A5</code></li>
<li><code>Letter</code></li>
<li><code>Legal</code></li>
</ul>
vagy egy tömb, ami tartalmazza a szélességet és a magasságot (<code>unit</code> -ból kapott mértékegységében kifejezve).<br>
<br>
Alapérték <code>A4</code>.
</dd>
</dl>
<h2>Példa</h2>
Egy egyéni 100x150 mm-es oldal méret:
<div class="doc-source">
<pre><code>$pdf = new FPDF('P','mm',array(100,150));</code></pre>
</div>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
