<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ln</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Ln</h1>
<code>Ln([<b>float</b> h])</code>
<h2>Leírás</h2>
Sortörést eredményez. Az x koordináta a bal margóra kerül vissza és az y koordináta pedig
növekszik a paraméterben megadott mértékkel.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>h</code></dt>
<dd>
A sortörés mértéke.
<br>
Alapértéke megegyezik az utoljára megjelenített cella magasságával.
</dd>
</dl>
<h2>Lásd még</h2>
<a href="cell.htm">Cell</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
