<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetCreator</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetCreator</h1>
<code>SetCreator(<b>string</b> creator [, <b>boolean</b> isUTF8])</code>
<h2>Leírás</h2>
Definiálja a dokumentum szerzőjét.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>author</code></dt>
<dd>
Szerző neve.
</dd>
<dt><code>isUTF8</code></dt>
<dd>
A tartalom kódolását adja meg: ISO-8859-1 (<code>false</code>) vagy UTF-8 (<code>true</code>).<br>
Alapérték: <code>false</code>.
</dd>
</dl>
<h2>Lásd még</h2>
<a href="setauthor.htm">SetAuthor</a>,
<a href="setkeywords.htm">SetKeywords</a>,
<a href="setsubject.htm">SetSubject</a>,
<a href="settitle.htm">SetTitle</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
