<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetCompression</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetCompression</h1>
<code>SetCompression(<b>boolean</b> compress)</code>
<h2>Leírás</h2>
Be vagy kikapcsolja a dokumentum tömörítést. Bekapcsolva, az egyes oldalak megjelenése tömörítésre
kerül, ami kész dokumentum körülbelüli fele akkora méretéhez vezet.
<br>
Alapértelmezettként a tömörítés be van kapcsolva.
<br>
<br>
<strong>Megjegyzés:</strong> a Zlib kiterjesztés feltétele ennek a jellemzőnek. Ha nincs jelen,
a tömörítés kikapcsolásra kerül.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>compress</code></dt>
<dd>
Logikai érték, ami a tömörítés be vagy kikapcsolt állapotát állítja be.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
