<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetDisplayMode</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetDisplayMode</h1>
<code>SetDisplayMode(<b>mixed</b> zoom [, <b>string</b> layout])</code>
<h2>Leírás</h2>
Beállítja a módot, hogy a dokumentum hogyan jelenjen meg a képernyőn. A nagyítási szint beállítható:
egész oldal; oldalszélességben; eredeti méretet használva; nagyítási szintet megadva;  használva a
program alapértelmezését (beállítható az Adobe Reader Preferences menüjében). Az oldalak elrendezése is
megadható: egyszerre csak egy; folyatólagos; két oszlopban; a program alapértelmezéseként.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>zoom</code></dt>
<dd>
A nagyítás mértéke. Az alábbi értékek valamelyikét veheti fel:
<ul>
<li><code>fullpage</code>: az egész oldalt megjeleníti</li>
<li><code>fullwidth</code>: oldalszélesség</li>
<li><code>real</code>: eredeti méret (egyenlő a 100%-os nagyítással)</li>
<li><code>default</code>: a program alapértelmezett értéke</li>
</ul>
vagy a nagyítás mértékét megadó számmal is megadható.
</dd>
<dt><code>layout</code></dt>
<dd>
Az oldalak elrendezése. Lehetséges értékek:
<ul>
<li><code>single</code>: egy oldalt jelenít meg</li>
<li><code>continuous</code>: folytatólagosan jelennek meg az oldalak</li>
<li><code>two</code>: két oldal két oszlopban jelenik meg</li>
<li><code>default</code>: a program alapértelmezése</li>
</ul>
Alapértelmezés: <code>default</code>.
</dd>
</dl>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
