<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetMargins</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetMargins</h1>
<code>SetMargins(<b>float</b> left, <b>float</b> top [, <b>float</b> right])</code>
<h2>Leírás</h2>
Beállítja a bal, felső és a jobb margókat. Alapértéke 1 cm, megváltoztatáshoz hívja meg a függvényt.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>left</code></dt>
<dd>
Bal margó értéke.
</dd>
<dt><code>top</code></dt>
<dd>
Felső margó értéke.
</dd>
<dt><code>right</code></dt>
<dd>
Jobb margó értéke.<br>
Alapértéke a baloldaliéval egyenlő.
</dd>
</dl>
<h2>Lásd még</h2>
<a href="setleftmargin.htm">SetLeftMargin</a>,
<a href="settopmargin.htm">SetTopMargin</a>,
<a href="setrightmargin.htm">SetRightMargin</a>,
<a href="setautopagebreak.htm">SetAutoPageBreak</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
