<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovTrade - Autókölcsönző</title>
    <link rel="stylesheet" href="vizsga.css">
    <script src="vizsga.js" defer></script>
    <style>
        /* Legördülő menü stílus */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #dddddd;
            min-width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-menu a {
            color: #000000;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: #ff0000;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="kepek/logo.png" alt="InnovTrade Logó" class="logo">
            <h1>InnovTrade - Autókölcsönző</h1>
        </div>
        <p class="header-description">Minőségi autók minden kategóriában. Találd meg az igazit!</p>
        <nav>
            <ul>
                <li><a href="#kezdolap">Kezdőlap</a></li>
                <li class="dropdown">
                    <a href="#autok">Autók ▼</a>
                    <div class="dropdown-menu">
                        <a href="#gazdasagos" onclick="kategoriaMegjelenites('gazdasagos')">Gazdaságos Autók</a>
                        <a href="#csaladi" onclick="kategoriaMegjelenites('csaladi')">Családi Autók</a>
                        <a href="#luxus" onclick="kategoriaMegjelenites('luxus')">Luxus Autók</a>
                        <a href="#sport" onclick="kategoriaMegjelenites('sport')">Sport Autók</a>
                    </div>
                </li>
                <li><a href="#foglalas">Foglalás</a></li>
                <li><a href="#kapcsolat">Kapcsolat</a></li>
                <li><a href="#velemenyek">Vélemények</a></li>
            </ul>
        </nav>
        
    </header>


<!-- Fül a regisztrációhoz és belépéshez -->
<div class="gombok-container">
    <button id="regisztracio-gomb" class="stilusos-gomb">Regisztráció</button>
    <button id="belepes-gomb" class="stilusos-gomb">Belépés</button>
</div>
<div id="overlay"></div>
<!-- Regisztrációs és Belépési szekció, alapértelmezetten elrejtve -->
<section id="regisztracio"  style="display: none;">
    <h2>Regisztráció</h2>
    <form id="regisztracio-urlap" action="regisztracio.php" method="POST">
        <label for="felhasznalonev">Felhasználónév:</label>
        <input type="text" id="felhasznalonev" name="felhasznalonev" required placeholder="Írd be a felhasználóneved">

        <label for="email">Email cím:</label>
        <input type="email" id="email" name="email" required placeholder="Írd be az email címed">

        <label for="jelszo">Jelszó:</label>
        <input type="password" id="jelszo" name="jelszo" required placeholder="Írd be a jelszavad">

        <label for="jelszo_megerositese">Jelszó megerősítése:</label>
        <input type="password" id="jelszo_megerositese" name="jelszo_megerositese" required placeholder="Erősítsd meg a jelszavad">

        <button type="submit">Regisztrálok</button>
    </form>
    <button class="bezaras-gomb" onclick="zarasFelulet()">Bezárás</button>
</section>
<section id="belepes"   style="display: none;">
    <h2>Belépés</h2>
    <form id="belepes-urlap" action="belepes.php" method="POST">
        <label for="felhasznalonev">Felhasználónév:</label>
        <input type="text" id="felhasznalonev" name="felhasznalonev" required placeholder="Írd be a felhasználóneved">

        <label for="jelszo">Jelszó:</label>
        <input type="password" id="jelszo" name="jelszo" required placeholder="Írd be a jelszavad">

        <button type="submit">Belépek</button>
    </form>
    <button class="bezaras-gomb" onclick="zarasFelulet()">Bezárás</button>
</section>
<main>
        <!-- Kezdőlap -->
        <section id="kezdolap">
            <h2>Üdvözlünk az InnovTrade Autókölcsönzőnél!</h2>
            <p>Találd meg a tökéletes autót bármilyen alkalomra. Foglalj egyszerűen és gyorsan!</p>
        </section>

        <!-- Autók -->
        <section id="autok">
            <h2>Bérelhető Autóink</h2>

            <!-- Gazdaságos autók -->
           <!-- Gazdaságos autók -->
<div id="gazdasagos" class="kategoria" style="display:block;">
    <h4>Gazdaságos Autók</h4>
    <div class="autok-halo">
        <div class="auto gazdasagos">
            <img src="kepek/fiat500.jpg" alt="Fiat 500">
            <h3>Fiat 500</h3>
            <p>Napi díj: 15 000 Ft</p>
            <p>Kényelmes városi közlekedéshez.</p>
            <button onclick="hozzaadKosarhoz('Fiat 500', 15000)">Kosárba</button>
        </div>
        <div class="auto gazdasagos">
            <img src="kepek/toyota_yaris.jpg" alt="Toyota Yaris">
            <h3>Toyota Yaris</h3>
            <p>Napi díj: 18 000 Ft</p>
            <p>Megbízható és takarékos választás.</p>
            <button onclick="hozzaadKosarhoz('Toyota Yaris', 18000)">Kosárba</button>
        </div>
        <div class="auto gazdasagos">
            <img src="kepek/volkswagen_polo.jpg" alt="Volkswagen Polo">
            <h3>Volkswagen Polo</h3>
            <p>Napi díj: 17 000 Ft</p>
            <p>Praktikus és gazdaságos.</p>
            <button onclick="hozzaadKosarhoz('Volkswagen Polo', 17000)">Kosárba</button>
        </div>
        <div class="auto gazdasagos">
            <img src="kepek/kia_picanto.jpg" alt="Kia Picanto">
            <h3>Kia Picanto</h3>
            <p>Napi díj: 14 000 Ft</p>
            <p>Energiatakarékos kisautó.</p>
            <button onclick="hozzaadKosarhoz('Kia Picanto', 14000)">Kosárba</button>
        </div>
        <div class="auto gazdasagos">
            <img src="kepek/renault_clio.jpg" alt="Renault Clio">
            <h3>Renault Clio</h3>
            <p>Napi díj: 16 000 Ft</p>
            <p>Modern megjelenés és gazdaságos.</p>
            <button onclick="hozzaadKosarhoz('Renault Clio', 16000)">Kosárba</button>
        </div>
        <div class="auto gazdasagos">
            <img src="kepek/hyundai_i20.jpg" alt="Hyundai i20">
            <h3>Hyundai i20</h3>
            <p>Napi díj: 16 500 Ft</p>
            <p>Ideális városi közlekedéshez.</p>
            <button onclick="hozzaadKosarhoz('Hyundai i20', 16500)">Kosárba</button>
        </div>
        <div class="auto gazdasagos">
            <img src="kepek/seat_ibiza.jpg" alt="Seat Ibiza">
            <h3>Seat Ibiza</h3>
            <p>Napi díj: 17 500 Ft</p>
            <p>Kényelmes és energiatakarékos.</p>
            <button onclick="hozzaadKosarhoz('Seat Ibiza', 17500)">Kosárba</button>
        </div>
        <div class="auto gazdasagos">
            <img src="kepek/opel_corsa.jpg" alt="Opel Corsa">
            <h3>Opel Corsa</h3>
            <p>Napi díj: 15 800 Ft</p>
            <p>Gazdaságos és modern belső tér.</p>
            <button onclick="hozzaadKosarhoz('Opel Corsa', 15800)">Kosárba</button>
        </div>
    </div>
</div>
            <!-- Családi autók -->
            <div id="csaladi" class="kategoria" style="display:none;">
                <h4>Családi Autók</h4>
                <div class="autok-halo">
                    <div class="auto csaladi">
                        <img src="kepek/renault_grand_scenic.jpg" alt="Renault Grand Scenic">
                        <h3>Renault Grand Scenic</h3>
                        <p>Napi díj: 20 000 Ft</p>
                        <p>Ideális nagycsaládok számára.</p>
                        <button onclick="hozzaadKosarhoz('Renault Grand Scenic', 20000)">Kosárba</button>
                    </div>
                    <div class="auto csaladi">
                        <img src="kepek/ford_smax.jpg" alt="Ford S-Max">
                        <h3>Ford S-Max</h3>
                        <p>Napi díj: 22 000 Ft</p>
                        <p>Hosszú utakra kényelmes választás.</p>
                        <button onclick="hozzaadKosarhoz('Ford S-Max', 22000)">Kosárba</button>
                    </div>
                    <div class="auto csaladi">
                        <img src="kepek/skoda_kodiaq.jpg" alt="Skoda Kodiaq">
                        <h3>Skoda Kodiaq</h3>
                        <p>Napi díj: 24 000 Ft</p>
                        <p>Tágas és biztonságos.</p>
                        <button onclick="hozzaadKosarhoz('Skoda Kodiaq', 24000)">Kosárba</button>
                    </div>
                    <div class="auto csaladi">
                        <img src="kepek/toyota_rav4.jpg" alt="Toyota RAV4">
                        <h3>Toyota RAV4</h3>
                        <p>Napi díj: 23 500 Ft</p>
                        <p>Gazdaságos családi SUV.</p>
                        <button onclick="hozzaadKosarhoz('Toyota RAV4', 23500)">Kosárba</button>
                    </div>
                    <div class="auto csaladi">
                        <img src="kepek/honda_crv.jpg" alt="Honda CR-V">
                        <h3>Honda CR-V</h3>
                        <p>Napi díj: 22 800 Ft</p>
                        <p>Prémium komfort a családnak.</p>
                        <button onclick="hozzaadKosarhoz('Honda CR-V', 22800)">Kosárba</button>
                    </div>
                    <div class="auto csaladi">
                        <img src="kepek/peugeot_5008.jpg" alt="Peugeot 5008">
                        <h3>Peugeot 5008</h3>
                        <p>Napi díj: 23 800 Ft</p>
                        <p>Tágas és modern belső tér.</p>
                        <button onclick="hozzaadKosarhoz('Peugeot 5008', 23800)">Kosárba</button>
                    </div>
                    <div class="auto csaladi">
                        <img src="kepek/volkswagen_tiguan.jpg" alt="Volkswagen Tiguan">
                        <h3>Volkswagen Tiguan</h3>
                        <p>Napi díj: 24 500 Ft</p>
                        <p>Biztonságos SUV hosszú utakra.</p>
                        <button onclick="hozzaadKosarhoz('Volkswagen Tiguan', 24500)">Kosárba</button>
                    </div>
                    <div class="auto csaladi">
                        <img src="kepek/mazda_cx5.jpg" alt="Mazda CX-5">
                        <h3>Mazda CX-5</h3>
                        <p>Napi díj: 23 000 Ft</p>
                        <p>Sportos SUV családi használatra.</p>
                        <button onclick="hozzaadKosarhoz('Mazda CX-5', 23000)">Kosárba</button>
                    </div>
                </div>
            </div>

            <!-- Luxus autók -->
            <div id="luxus" class="kategoria" style="display:none;">
                <h4>Luxus Autók</h4>
                <div class="autok-halo">
                    <div class="auto luxus">
                        <img src="kepek/bmw_x5.jpg" alt="BMW X5">
                        <h3>BMW X5</h3>
                        <p>Napi díj: 50 000 Ft</p>
                        <p>Prémium SUV elegáns vezetési élményhez.</p>
                        <button onclick="hozzaadKosarhoz('BMW X5', 50000)">Kosárba</button>
                    </div>
                    <div class="auto luxus">
                        <img src="kepek/tesla_model_s.jpg" alt="Tesla Model S">
                        <h3>Tesla Model S</h3>
                        <p>Napi díj: 70 000 Ft</p>
                        <p>Villanyautó modern technológiával.</p>
                        <button onclick="hozzaadKosarhoz('Tesla Model S', 70000)">Kosárba</button>
                    </div>
                    <div class="auto luxus">
                        <img src="kepek/mercedes_s_class.jpg" alt="Mercedes S-Class">
                        <h3>Mercedes S-Class</h3>
                        <p>Napi díj: 90 000 Ft</p>
                        <p>Luxus limuzin kiváló kényelemmel.</p>
                        <button onclick="hozzaadKosarhoz('Mercedes S-Class', 90000)">Kosárba</button>
                    </div>
                    <div class="auto luxus">
                        <img src="kepek/audi_a8.jpg" alt="Audi A8">
                        <h3>Audi A8</h3>
                        <p>Napi díj: 85 000 Ft</p>
                        <p>Luxus szedán csúcstechnológiával.</p>
                        <button onclick="hozzaadKosarhoz('Audi A8', 85000)">Kosárba</button>
                    </div>
                    <div class="auto luxus">
                        <img src="kepek/lexus_ls.jpg" alt="Lexus LS">
                        <h3>Lexus LS</h3>
                        <p>Napi díj: 88 000 Ft</p>
                        <p>Elegancia és modernitás kombinációja.</p>
                        <button onclick="hozzaadKosarhoz('Lexus LS', 88000)">Kosárba</button>
                    </div>
                    <div class="auto luxus">
                        <img src="kepek/jaguar_xj.jpg" alt="Jaguar XJ">
                        <h3>Jaguar XJ</h3>
                        <p>Napi díj: 95 000 Ft</p>
                        <p>Elegáns és sportos luxusautó.</p>
                        <button onclick="hozzaadKosarhoz('Jaguar XJ', 95000)">Kosárba</button>
                    </div>
                    <div class="auto luxus">
                        <img src="kepek/range_rover.jpg" alt="Range Rover">
                        <h3>Range Rover</h3>
                        <p>Napi díj: 100 000 Ft</p>
                        <p>Prémium SUV kiemelkedő kényelemmel.</p>
                        <button onclick="hozzaadKosarhoz('Range Rover', 100000)">Kosárba</button>
                    </div>
                    <div class="auto luxus">
                        <img src="kepek/porsche_panamera.jpg" alt="Porsche Panamera">
                        <h3>Porsche Panamera</h3>
                        <p>Napi díj: 110 000 Ft</p>
                        <p>Luxus és teljesítmény tökéletes kombinációja.</p>
                        <button onclick="hozzaadKosarhoz('Porsche Panamera', 110000)">Kosárba</button>
                    </div>
                </div>
            </div>

            <!-- Sport autók -->
            <div id="sport" class="kategoria" style="display:none;">
                <h4>Sport Autók</h4>
                <div class="autok-halo">
                    <div class="auto sport">
                        <img src="kepek/ford_mustang.jpg" alt="Ford Mustang">
                        <h3>Ford Mustang</h3>
                        <p>Napi díj: 90 000 Ft</p>
                        <p>Sportos vezetési élmény.</p>
                        <button onclick="hozzaadKosarhoz('Ford Mustang', 90000)">Kosárba</button>
                    </div>
                    <div class="auto sport">
                        <img src="kepek/chevrolet_camaro.jpg" alt="Chevrolet Camaro">
                        <h3>Chevrolet Camaro</h3>
                        <p>Napi díj: 85 000 Ft</p>
                        <p>Lenyűgöző teljesítmény és stílus.</p>
                        <button onclick="hozzaadKosarhoz('Chevrolet Camaro', 85000)">Kosárba</button>
                    </div>
                    <div class="auto sport">
                        <img src="kepek/porsche_911.jpg" alt="Porsche 911">
                        <h3>Porsche 911</h3>
                        <p>Napi díj: 120 000 Ft</p>
                        <p>Sportautó csúcsteljesítménnyel.</p>
                        <button onclick="hozzaadKosarhoz('Porsche 911', 120000)">Kosárba</button>
                    </div>
                    <div class="auto sport">
                        <img src="kepek/ferrari_f8.jpg" alt="Ferrari F8">
                        <h3>Ferrari F8</h3>
                        <p>Napi díj: 200 000 Ft</p>
                        <p>Lenyűgöző design és sebesség.</p>
                        <button onclick="hozzaadKosarhoz('Ferrari F8', 200000)">Kosárba</button>
                    </div>
                    <div class="auto sport">
                        <img src="kepek/lamborghini_huracan.jpg" alt="Lamborghini Huracan">
                        <h3>Lamborghini Huracan</h3>
                        <p>Napi díj: 250 000 Ft</p>
                        <p>Extrém teljesítmény és luxus.</p>
                        <button onclick="hozzaadKosarhoz('Lamborghini Huracan', 250000)">Kosárba</button>
                    </div>
                    <div class="auto sport">
                        <img src="kepek/mclaren_720s.jpg" alt="McLaren 720S">
                        <h3>McLaren 720S</h3>
                        <p>Napi díj: 300 000 Ft</p>
                        <p>Teljesítmény az autók szerelmeseinek.</p>
                        <button onclick="hozzaadKosarhoz('McLaren 720S', 300000)">Kosárba</button>
                    </div>
                    <div class="auto sport">
                        <img src="kepek/audi_r8.jpg" alt="Audi R8">
                        <h3>Audi R8</h3>
                        <p>Napi díj: 180 000 Ft</p>
                        <p>Modern sportautó kiemelkedő dizájnnal.</p>
                        <button onclick="hozzaadKosarhoz('Audi R8', 180000)">Kosárba</button>
                    </div>
                    <div class="auto sport">
                        <img src="kepek/nissan_gt_r.jpg" alt="Nissan GT-R">
                        <h3>Nissan GT-R</h3>
                        <p>Napi díj: 160 000 Ft</p>
                        <p>Kiváló ár-érték arány a sportkategóriában.</p>
                        <button onclick="hozzaadKosarhoz('Nissan GT-R', 160000)">Kosárba</button>
                    </div>
                </div>
            </div>
            <!-- Foglalás -->
<section id="foglalas">
    <form id="foglalas-urlap">
        <label for="foglalas-autonev">Autó neve:</label>
        <select id="foglalas-autonev">
            <!-- Gazdaságos autók -->
            <optgroup label="Gazdaságos Autók">
                <option value="1">Fiat 500 - 15 000 Ft</option>
                <option value="2">Toyota Yaris - 18 000 Ft</option>
                <option value="3">Volkswagen Polo - 17 000 Ft</option>
                <option value="4">Kia Picanto - 14 000 Ft</option>
                <option value="5">Renault Clio - 16 000 Ft</option>
                <option value="6">Hyundai i20 - 16 500 Ft</option>
                <option value="7">Seat Ibiza - 17 500 Ft</option>
                <option value="8">Opel Corsa - 15 800 Ft</option>
            </optgroup>
            
            <!-- Családi autók -->
            <optgroup label="Családi Autók">
                <option value="9">Renault Grand Scenic - 20 000 Ft</option>
                <option value="10">Ford S-Max - 22 000 Ft</option>
                <option value="11">Skoda Kodiaq - 24 000 Ft</option>
                <option value="12">Toyota RAV4 - 23 500 Ft</option>
                <option value="13">Honda CR-V - 22 800 Ft</option>
                <option value="14">Peugeot 5008 - 23 800 Ft</option>
                <option value="15">Volkswagen Tiguan - 24 500 Ft</option>
                <option value="16">Mazda CX-5 - 23 000 Ft</option>
            </optgroup>
            
            <!-- Luxus autók -->
            <optgroup label="Luxus Autók">
                <option value="17">BMW X5 - 50 000 Ft</option>
                <option value="18">Tesla Model S - 70 000 Ft</option>
                <option value="19">Mercedes S-Class - 90 000 Ft</option>
                <option value="20">Audi A8 - 85 000 Ft</option>
                <option value="21">Lexus LS - 88 000 Ft</option>
                <option value="22">Jaguar XJ - 95 000 Ft</option>
                <option value="23">Range Rover - 100 000 Ft</option>
                <option value="24">Porsche Panamera - 110 000 Ft</option>
            </optgroup>
            
            <!-- Sport autók -->
            <optgroup label="Sport Autók">
                <option value="25">Ford Mustang - 90 000 Ft</option>
                <option value="26">Chevrolet Camaro - 85 000 Ft</option>
                <option value="27">Porsche 911 - 120 000 Ft</option>
                <option value="28">Ferrari F8 - 200 000 Ft</option>
                <option value="29">Lamborghini Huracan - 250 000 Ft</option>
                <option value="30">McLaren 720S - 300 000 Ft</option>
                <option value="31">Audi R8 - 180 000 Ft</option>
                <option value="32">Nissan GT-R - 160 000 Ft</option>
            </optgroup>
        </select>
        <!-- Foglalás -->
<section id="foglalas">
    <h2>Foglalás</h2>
    <div id="kosar-tartalom">
        <h3>Kosár tartalma</h3>
        <ul id="kosar-lista"></ul>
    </div>
    <form id="foglalas-urlap">
        <form action="foglalas.php" method="POST"></form>
        <label for="foglalas-datum">Foglalás dátuma:</label>
        <input type="date" id="foglalas-datum" required>

        <label for="foglalas-ido">Foglalás időtartalma (napok):</label>
        <input type="number" id="foglalas-ido" min="1" required>

        <label for="foglalas-nev">Név:</label>
        <input type="text" id="foglalas-nev" required>

        <label for="foglalas-email">Email:</label>
        <input type="email" id="foglalas-email" required>

        <button type="button" onclick="foglalasKezelese()">Foglalás küldése</button>
    </form>
    <div id="foglalasok-lista">
        <h3>Foglalásaim</h3>
        <ul></ul>
    </div>
</section>


        <!-- Vélemények -->
        <section id="velemenyek">
            <form action="velemenyek.php" method="POST"></form>
            <h2>Vásárlói Vélemények</h2>
            <div id="velemenyek-lista">
                <p>Még nincs vélemény. Légy te az első!</p>
                <?php include 'velemenyek.php'; ?>
            </div>
            <form id="velemeny-urlap">
                <label for="velemeny-autonev">Autó neve:</label>
                <input type="text" id="velemeny-autonev" placeholder="Pl.: Fiat 500" required>
                <label for="velemeny-szoveg">Véleményed:</label>
                <textarea id="velemeny-szoveg" rows="4" placeholder="Írd meg a véleményed!" required></textarea>
                <button type="button" onclick="velemenyHozzaadasa()">Vélemény Beküldése</button>
            </form>
        </section>








        <!-- Kapcsolat -->
        <section id="kapcsolat">
            <h2>Kapcsolat</h2>
            <p>Ügyfélszolgálatunk 0-24 elérhető</p>
            <form id="kapcsolat-urlap">
                <label for="kapcsolat-nev">Név:</label>
                <input type="text" id="kapcsolat-nev" required>
                <label for="kapcsolat-email">Email:</label>
                <input type="email" id="kapcsolat-email" required>
                <label for="kapcsolat-uzenet">Üzenet:</label>
                <textarea id="kapcsolat-uzenet" rows="5" required></textarea>
                <button type="button" onclick="kapcsolatHozzaadasa()">Üzenet Küldése</button>
            </form>
        </section>
    </main>
    <footer>
        <p2>&copy; 2024 InnovTrade Autókölcsönző. Minden jog fenntartva.</p2>
        <p>Fedezz fel minket Instagramon és Facebookon!</p>
        <a href="https://www.instagram.com/innov_trade" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="40" height="40">
        
            <a href="https://www.facebook.com/yourusername" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook" width="40" height="40">
        </a>
    </footer>
</body>
</html>