/* Alapstílusok */
:root {
    --alap-szin: #000000; /* Alap szín (fekete) */
    --kiemelt-szin: #ff0000; /* Kiemelt szín (piros) */
    --gazdasagos-hatter: #d3d1d1; /* Gazdaságos kategória háttérszíne */
    --csaladi-hatter: #d3d1d1; /* Családi kategória háttérszíne */
    --luxus-hatter: #d3d1d1; /* Luxus kategória háttérszíne */
    --sport-hatter: #d3d1d1; /* Sport kategória háttérszíne */
    --kategoria-keret: #333; /* Alap keret szín */
    --kategoria-arnyek: rgba(0, 0, 0, 0.1); /* Árnyék */
    --hover-arnyek: rgba(0, 0, 0, 0.2); /* Hover árnyék */
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--hatter-szin);
    color: var(--szoveg-szin);
    line-height: 1.6;
}

/* Fejléc */
header {
    background: linear-gradient(90deg, #2a9d8f, #264653); /* Kontrasztos színek */
    color: white; /* Fehér szöveg */
    padding: 20px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Árnyék */
    border-bottom: 4px solid #e76f51; /* Alsó szegély */
}

header h1 {
    font-size: 2.8rem;
    text-transform: uppercase;
    margin: 0;
    color: #f4a261; /* Pasztell narancs */
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5); /* Árnyék a szövegnek */
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #e9c46a; /* Pasztell sárga */
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

header img.logo {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: #f4a261;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    transition: transform 0.3s;
}

header img.logo:hover {
    transform: scale(1.1);
}


/* Navigáció */
nav ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: var(--szoveg-szin);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background: var(--kartya-szin);
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 6px var(--shadow);
}

nav ul li a:hover {
    background: var(--kiemelt-szin);
    transform: scale(1.1);
    color: white;
}

/* Fő tartalom */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Autók rácsos elrendezése */
.autok-halo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

/* Autókártyák */
.auto {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--kategoria-arnyek);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.auto:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px var(--hover-arnyek);
}

.auto img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.auto h3 {
    font-size: 1.2rem;
    color: var(--alap-szin);
    margin: 10px 0;
}

.auto p {
    font-size: 1rem;
    color: #555;
    margin: 5px 0;
}

/* Gombok */
button {
    background: var(--alap-szin);
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

button:hover {
    background: var(--kiemelt-szin);
    transform: scale(1.05);
}
/* Vélemények és kapcsolat */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: var(--kartya-szin);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow);
}

form label {
    text-align: center;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: 1rem;
}

form button:hover {
    background: var(--kiemelt-szin);
}

/* Térköz a lábléc előtt */
footer {
    margin-top: 40px;
    padding: 20px;
    background: linear-gradient(90deg, #000000, #ff0000); /* Kontrasztos színek */;
    color: white;
    text-align: center;
    box-shadow: 0 -4px 8px var(--shadow);
    border-top: 4px solid #ff0101; /* Felső szegély */
}

/* Egyedi háttérszínek a kategóriákhoz */
#gazdasagos {
    background: var(--gazdasagos-hatter);
    border-color: #000000;
    border-radius: 25px;
    border-style: solid;
}

#csaladi {
    background: var(--csaladi-hatter);
    border-color: #000000;
    border-radius: 25px;
    border-style: solid;
}

#luxus {
    background: var(--luxus-hatter);
    border-color: #000000;
    border-radius: 25px;
    border-style: solid;
}

#sport {
    background: var(--sport-hatter);
    border-color: #000000;
    border-radius: 25px;
    border-style: solid;
}

/* Kategória címek */
h3 {
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--alap-szin);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--kiemelt-szin);
    padding-bottom: 10px;
}

h2{
    text-align: center;
    font-size: xx-large;
    margin-top: 120px;
    border-top: 4px solid #ff3300;
}

h4{
    font-size: 2.3rem;
    text-align: center;
    text-transform: uppercase;
    color: var(--alap-szin);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--kiemelt-szin);
    padding-bottom: 10px;
}

p{
    text-align: center;
}
#foglalas {
    background: #f4f4f4;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#foglalas h2 {
    text-align: center;
    color: var(--alap-szin);
    margin-bottom: 20px;
}

#foglalas-urlap {
    max-width: 600px;
    margin: 0 auto;
}

#foglalas-urlap label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#foglalas-urlap input, #foglalas-urlap select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#foglalas-urlap button {
    background: var(--kiemelt-szin);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

#foglalasok-lista ul {
    list-style: none;
    padding: 0;
}

#foglalasok-lista ul li {
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}


/* Tároló a gomboknak */
.gombok-container {
    display: flex;
    justify-content: center; /* Középre igazítja a gombokat */
    gap: 15px; /* Távolság a gombok között */
    margin: 20px 0;
}

/* Gombok stílusa */
.stilusos-gomb {
    background: linear-gradient(90deg, #2a9d8f, #264653); /* Színátmenet */
    color: white;
    padding: 10px 20px; /* Rögzített méret */
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: auto; /* A gomb szélessége automatikusan a szöveghez igazodik */
    min-width: 120px; /* Minimális szélesség a gombhoz */
    text-align: center;
    transition: background 0.3s, transform 0.2s;
}

.stilusos-gomb:hover {
    background: linear-gradient(90deg, #3cb371, #2b5b40); /* Világosabb szín hover esetén */
    transform: scale(1.05); /* Enyhe nagyítás */
}

.stilusos-gomb:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Árnyék csökkentése kattintáskor */
}

/* Overlay (sötét réteg) stílus */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Áttetsző fekete */
    z-index: 998; /* Alacsonyabb, mint az űrlap, de elöl legyen */
    display: none; /* Alapértelmezés szerint rejtve */
}

/* Regisztráció és belépés stílus */
#regisztracio, #belepes {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    z-index: 999;
    display: none;
}

/* Bezárás gomb stílus */
.bezaras-gomb {
    margin-top: 15px;
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff0000;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
}

.bezaras-gomb:hover {
    background-color: #cc0000;
}



