<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Footer</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>Footer</h1>
<code>Footer()</code>
<h2>Leírás</h2>
Ez a függvény felel az oldal láblécének beillesztéséért. Automatikusan meghívásra kerül az
AddPage() és a Close() által, így nem érdemes közvetlenül meghívni. Alapértelmezettként az
FPDF-ben üres, így be kell állítani, ha láblécet szeretnénk.
<h2>Példa</h2>
<div class="doc-source">
<pre><code>class PDF extends FPDF
{
function Footer()
{
    // Ugrás 1,5 cm-rel alulról
    $this-&gt;SetY(-15);
    // Arial, dőlt, 8 pt-os betűtípus kiválasztása
    $this-&gt;SetFont('Arial','I',8);
    // Középre igazított oldalszám kiírása
    $this-&gt;Cell(0,10,'Page '.$this-&gt;PageNo(),0,0,'C');
}
}</code></pre>
</div>
<h2>Lásd még</h2>
<a href="header.htm">Header</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
