<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FPDF 1.81 Használati útmutató</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>FPDF 1.81 Használati útmutató</h1>
<a href="__construct.htm">__construct</a> - vezérlő<br>
<a href="acceptpagebreak.htm">AcceptPageBreak</a> - automatikus oldaltörés<br>
<a href="addfont.htm">AddFont</a> - új betűtípus hozzáadása<br>
<a href="addlink.htm">AddLink</a> - belső hivatkozás<br>
<a href="addpage.htm">AddPage</a> - új oldal<br>
<a href="aliasnbpages.htm">AliasNbPages</a> - oldalszám alias<br>
<a href="cell.htm">Cell</a> - cella<br>
<a href="close.htm">Close</a> - dokumentum lezárása<br>
<a href="error.htm">Error</a> - végzetes hiba<br>
<a href="footer.htm">Footer</a> - lábléc<br>
<a href="getpageheight.htm">GetPageHeight</a> - az aktuális oldal magasságát adja eredményül<br>
<a href="getpagewidth.htm">GetPageWidth</a> - az aktuális oldal szélességet adja eredményül<br>
<a href="getstringwidth.htm">GetStringWidth</a> - sting hossz<br>
<a href="getx.htm">GetX</a> - jelenlegi x pozíció<br>
<a href="gety.htm">GetY</a> - jelenlegi y pozíció<br>
<a href="header.htm">Header</a> - fejléc<br>
<a href="image.htm">Image</a> - kép beillesztés<br>
<a href="line.htm">Line</a> - vonal rajzolás<br>
<a href="link.htm">Link</a> - hivatkozás beszúrása<br>
<a href="ln.htm">Ln</a> - sortörés<br>
<a href="multicell.htm">MultiCell</a> - szöveget jelenít meg sortörésekkel<br>
<a href="output.htm">Output</a> - elmenti vagy elküldi a dokumentumot<br>
<a href="pageno.htm">PageNo</a> - oldalszám<br>
<a href="rect.htm">Rect</a> - téglalap rajzolása<br>
<a href="setauthor.htm">SetAuthor</a> - dokumentum szerző<br>
<a href="setautopagebreak.htm">SetAutoPageBreak</a> - automatikus oldaltördelés<br>
<a href="setcompression.htm">SetCompression</a> - tömörítés<br>
<a href="setcreator.htm">SetCreator</a> - dokumentum szerző<br>
<a href="setdisplaymode.htm">SetDisplayMode</a> - megjelenítési mód<br>
<a href="setdrawcolor.htm">SetDrawColor</a> - rajzolási szín<br>
<a href="setfillcolor.htm">SetFillColor</a> - kitöltési szín<br>
<a href="setfont.htm">SetFont</a> - betűtípus alkalmazása<br>
<a href="setfontsize.htm">SetFontSize</a> - betűméret<br>
<a href="setkeywords.htm">SetKeywords</a> - kulcsszavak megadása<br>
<a href="setleftmargin.htm">SetLeftMargin</a> - bal margó beállítása<br>
<a href="setlinewidth.htm">SetLineWidth</a> - vonal szélesség<br>
<a href="setlink.htm">SetLink</a> - belsőhivatkozás beszúrása<br>
<a href="setmargins.htm">SetMargins</a> - margók beállítása<br>
<a href="setrightmargin.htm">SetRightMargin</a> - jobb margók beállítása<br>
<a href="setsubject.htm">SetSubject</a> - beállítja a dokumentum tárgyát<br>
<a href="settextcolor.htm">SetTextColor</a> - betűszín beállítása<br>
<a href="settitle.htm">SetTitle</a> - dokumentum címet állít be<br>
<a href="settopmargin.htm">SetTopMargin</a> - felső margó beállítása<br>
<a href="setx.htm">SetX</a> - beállítja az x koordinátát<br>
<a href="setxy.htm">SetXY</a> - beállítja az x és y koordinátát<br>
<a href="sety.htm">SetY</a> - beállítja az y koordinátát<br>
<a href="text.htm">Text</a> - megjelenít egy stringet<br>
<a href="write.htm">Write</a> - folytonos szöveget jelenít meg<br>
</body>
</html>
