<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetAutoPageBreak</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetAutoPageBreak</h1>
<code>SetAutoPageBreak(<b>boolean</b> auto [, <b>float</b> margin])</code>
<h2>Leírás</h2>
Engedélyezi vagy letiltja az automatikus oldaltördelő módot. Ha engedélyezett, a második
paraméter az lap aljától való távolság, ami megadja az oldaltörés bekövetkeztének határát.
Alapértékként a mód be van kapcsolva és a margó 2 cm.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>auto</code></dt>
<dd>
Logikai érték, ami megadja a mód állapotát: bekapcsolva / kikapcsolva
</dd>
<dt><code>margin</code></dt>
<dd>
Az oldal aljától vett távolság.
</dd>
</dl>
<h2>Lásd még</h2>
<a href="cell.htm">Cell</a>,
<a href="multicell.htm">MultiCell</a>,
<a href="acceptpagebreak.htm">AcceptPageBreak</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
