<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetLink</title>
<link type="text/css" rel="stylesheet" href="fpdf.css">
</head>
<body>
<h1>SetLink</h1>
<code>SetLink(<b>int</b> link [, <b>float</b> y [, <b>int</b> page]])</code>
<h2>Leírás</h2>
Beszúr egy belsőhivatkozást. Beállítja az oldalt és a pozíciót, ahová a hivatkozás mutat.
<h2>Paraméterek</h2>
<dl class="param">
<dt><code>link</code></dt>
<dd>
A hivatkozás azonosítója amit az AddLink() ad vissza.
</dd>
<dt><code>y</code></dt>
<dd>
A végcél y koordinátája. A <code>-1</code> az aktuális pozíció.<br>
Alapértéke: <code>0</code> (a lap teteje).
</dd>
<dt><code>page</code></dt>
<dd>
A céloldal oldalszáma. A <code>-1</code> az aktuális oldal és ez is az alapérték.
</dd>
</dl>
<h2>Lásd még</h2>
<a href="addlink.htm">AddLink</a>
<hr style="margin-top:1.5em">
<div style="text-align:center"><a href="index.htm">Index</a></div>
</body>
</html>
